
<html>
<head>
<script type="text/javascript">
pengguna=prompt("Cakap iya kalau nak masuk","pinjam seratus boleh?");
</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
header {
            background-color: #935116;
            color: #fff;
            padding: 10px;
            text-align: center;
}
body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FFccbc;
        }			
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
  background-color: #E59866;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
footer {
            background-color:  #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
		* {box-sizing: border-box}

.container {
  width: 100%;
  background-color: #E59866;
}

.skills {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
}
.html {width: 90%; background-color: #04AA6D;}
.css {width: 80%; background-color: #2196F3;}
.js {width: 75%; background-color: #f44336;}
.php {width: 60%; background-color: #808080;}
</style>
</head>
<header>
<h2>&#11088;BIODATA&#11088;</h2>
</header>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img:hover {
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}
</style>
</head>
<body>
<center>
<div class="card">
  <img src="gambar18.jpg" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>Azham Hakimi Bin Hasmariza</b></h4> 
    <p>I am 20 years old. I was born in a Hospital Tuanku Jaafar, Seremban, Negeri Sembilan. My hobby is playing football, and because of that, I am very interested in the English football team, which is Manchester United.
	I was born on April 20, 2003, at Tuanku Jaafar Hospital in Seremban. I am the second of three siblings. I like listening to music all the time. My favourite song calls out my name by The Weekend and heather by Conan Gray. I am a quiet person and really like cats.</p> 
  </div>
</div>
<h1>Things I like to do</h1>

<p>Play Football</p>
<div class="container">
  <div class="skills html">90%</div>
</div>

<p>Listening Music</p>
<div class="container">
  <div class="skills css">80%</div>
</div>

<p>Sleep</p>
<div class="container">
  <div class="skills js">75%</div>
</div>

<p>Eat</p>
<div class="container">
  <div class="skills php">60%</div>
</div>


</body>
</html> 