
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
</head>
<body>

<!-- Header -->
<div class="header">
  <h1>You can view pictures about my life in my gallery..</h1>
  <p>Jangan tengok lama sangat ;).</p>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="gambarazham.jpeg" style="width:100%">
    <img src="gambar13.jpg" style="width:100%">
    <img src="gambar18.jpg" style="width:100%">
    <img src="gambar77.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="gambar7.jpg" style="width:100%">
    <img src="gambar20.jpg" style="width:100%">
    <img src="gambar9.jpg" style="width:100%">
    <img src="gamba15.jpg" style="width:100%">
  </div>  
  <div class="column">
    <img src="gambar16.jpg" style="width:100%">
    <img src="gambar10.jpg" style="width:100%">
    <img src="gambar17.jpg" style="width:100%">
    <img src="gambar12.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="gambar8.jpg" style="width:100%">
    <img src="gambar19.jpg" style="width:100%">
    <img src="gambar11.jpg" style="width:100%">
    <img src="gambar21.jpg" style="width:100%">
  </div>
</div>

</body>
</html>