
<html>
<head>
<title>Website Zham</title>
  <link rel="icon" type="gambarpool.jpg" href="gambarpool.jpg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #90caf9;
        }

        header {
            background-color: #0d47a1;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #FFFFCC;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        section {
            padding: 20px;
			magrin: right;
        }

        footer {
            background-color: #0091ea;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<style>
th {
    border: 1px solid black;
    border-collapse: collapse;
    background-color: #00F3FF;
}

</style>
<body>

    <header>
        <h1>My website about myself</h1>
    </header>
	<table style="width:100%; font-size:15px;">
  <tr> 
    <th style="width:20%"><a href="gmbrzham.html">Gallery</a></th>
    <th style="width:20%"><a href="Biodata.html">Biodata</a></th>
    <th style="width:20%"><a href="education.html">Education</a></th>
    <th style="width:20%"><a href="Passion.html">Passion</a></th>
  </tr> 
</table>
<center>
<img src="gambaruitm.png" style="width:25%"border="5">
<pre>
<p><font color = "blue" size = "20"><marquee direction="left">This is my first website!!! &#128512;</marquee></font></p>
<font color = "black" size = "5">
Hii my name is Azham Hakimi Bin Hasmariza. No matriks 2021469162
I am currently studying at Uitm rembau campus majoring in Information Management Diploma.
This is the first website I've created for the IMD311 website creation assignment.
This website will tell about myself. Hope you enjoy it ;)
</font>
</pre>
<body>

</body>

    <footer>
        Individual assignment (Imd 311).
    </footer>

</body>
</html>